<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>My Resume</title>
</head>
<body>
<h1>Iris Resume</h1>
<img src="./assets/images/Iris-Flower.png" height=100 alt="Iris Flower Sketch"/>
<h2>Summary</h2>
<p>A highly agile learner with an enterprise mindset and exceptional interpersonal skills. Energetic and energizing,
    able to manage change effectively. Zealous in pursuing better ways of doing work and achieving results</p>
    <br />
<h2>Education</h2>
<ul>
    <li>Bachelor of Applied Management (4.2 GPA) </li>
    <li>Finance & Accounting (4.0 GPA)</li>
</ul>
<br />
<h2>Work Experiences</h2>
<i><h4> Technical Consultant - Company X </h4>

        <ul>
        <li>Configure applications based on client requirement</li> 
        <li>Train clients to use said applications along with out of the box application</li>
        <li>Design solution based on requirements</li></i>
</ul>
<i><h4> Sales & Operations Analyst - Company Y </h4>

    <ul>
    <li>Assessed information gaps, built tools to streamline data input and retrieval, and enhance data
        quality</li> 
    <li>Delivered periodic reporting to leadership team to facilitate proactive decision making</li>
    <li>Built freight model to reveal any cost efficiency opportunities and/or gaps concerning the delivery of products</li></i>
</ul>

<i><h4> Business & Systems Analyst - Company Y </h4>

    <ul>
    <li>Managed the enterprise-wide Safety System (user , application enhancements, vendor relations)</li> 
    <li>Provided visual analysis of divisional performance for Senior Leadership</li>
    <li>Set the enterprise wide digital transformation strategy for the department</li></i>
</ul>
<br />
<h2> Skills & Qualifications</h2>
<ul>
    <li>System Management</li>
    <li>Financial Planning and Analytics</li>
    <li>Data Management</li>
    <li>Project management</li>
    <li>Business Improvement</li>  
</ul>
<h2>Certifications</h2>
<i><ul>
    <li>SQL - MySQL for Data Analytics and Business Intelligence</li>
    <li>Lean Six Sigma Black Belt (ICBB) – Lean Methods Group</li>
    <li>Project Execution</li>
    
</ul></i>
<h2>Other nformation</h2>
<ul>
    <li><a href="./extra/contact.html">Contact Me</a> </li>
<br />
<li><a href="./extra/hobbies.html">Hobbies</a></li>
</ul>
    <i><footer>
        <p>© Iris S. All rights reserved.</p>
    </footer></i>
</body>
</html>